# EditorConfig is awesome: http://EditorConfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{js,jsx}]
charset = utf-8
indent_style = space
indent_size = 2

[{package.json,.gitlab-ci.yml}]
indent_style = space
indent_size = 2
